[gd_scene load_steps=3 format=3 uid="uid://cqjq0f1seg45y"]

[ext_resource type="Script" path="res://Scripts/CubeMotion.gd" id="1_afiin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejwht"]

[node name="CubeNode" type="Node3D"]
script = ExtResource("1_afiin")

[node name="Cube" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="." groups=["cubes"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ejwht")
