[gd_scene load_steps=20 format=3 uid="uid://bdpejtncrd3vk"]

[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_f8s3w"]
[ext_resource type="PackedScene" uid="uid://dvj7jbx8vj5cx" path="res://Scenes/Cube.tscn" id="2_ldpi4"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Models/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="2_xn6tc"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Models/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="3_jagmv"]
[ext_resource type="Script" path="res://Scripts/PointingInteraction.gd" id="4_5ltuc"]
[ext_resource type="Script" path="res://Scripts/LineRenderer.gd" id="4_agc05"]
[ext_resource type="AudioStream" uid="uid://n87ytprlbtso" path="res://Audio/beep_1.mp3" id="5_im5dt"]
[ext_resource type="Script" path="res://Scripts/CubeSpawner.gd" id="6_8f0jb"]
[ext_resource type="AudioStream" uid="uid://cr1fs5axdnrol" path="res://Audio/beep_2.mp3" id="6_wqvxf"]
[ext_resource type="AudioStream" uid="uid://cmjhkchwx11w" path="res://Audio/loading_beep.mp3" id="9_f0pvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwoic"]
transparency = 1
albedo_color = Color(0.995089, 0.447828, 0.38407, 1)
emission_enabled = true
emission = Color(0.980372, 0.555419, 0.491673, 1)
ao_light_affect = 0.1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3hecx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r52g8"]
radius = 0.075
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrjsw"]
transparency = 1
albedo_color = Color(0.315044, 0.717736, 0.56043, 1)
emission_enabled = true
emission = Color(0.184251, 0.7726, 0.508789, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_l5ha1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6tr5"]
radius = 0.075
height = 1.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ftdqc"]
sky_top_color = Color(0.843389, 0.872306, 0.912732, 1)
ground_bottom_color = Color(0.903645, 0.872791, 0.83777, 1)

[sub_resource type="Sky" id="Sky_7uw07"]
sky_material = SubResource("ProceduralSkyMaterial_ftdqc")

[sub_resource type="Environment" id="Environment_chk4w"]
background_mode = 2
sky = SubResource("Sky_7uw07")

[node name="Main" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_f8s3w")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("4_5ltuc")

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/LeftController" instance=ExtResource("2_xn6tc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="LineRenderer" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
material_override = SubResource("StandardMaterial3D_uwoic")
mesh = SubResource("ImmediateMesh_3hecx")
script = ExtResource("4_agc05")

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("CapsuleShape3D_r52g8")

[node name="BeeperOne" type="AudioStreamPlayer" parent="XROrigin3D/LeftController"]
stream = ExtResource("5_im5dt")

[node name="BeeperTwo" type="AudioStreamPlayer" parent="XROrigin3D/LeftController"]
stream = ExtResource("6_wqvxf")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("4_5ltuc")

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/RightController" instance=ExtResource("3_jagmv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="LineRenderer" type="MeshInstance3D" parent="XROrigin3D/RightController"]
material_override = SubResource("StandardMaterial3D_qrjsw")
mesh = SubResource("ImmediateMesh_l5ha1")
script = ExtResource("4_agc05")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("CapsuleShape3D_k6tr5")

[node name="BeeperOne" type="AudioStreamPlayer" parent="XROrigin3D/RightController"]
stream = ExtResource("5_im5dt")

[node name="BeeperTwo" type="AudioStreamPlayer" parent="XROrigin3D/RightController"]
stream = ExtResource("6_wqvxf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_chk4w")

[node name="CubeSpawner" type="Node3D" parent="."]
script = ExtResource("6_8f0jb")
cube_scene = ExtResource("2_ldpi4")
color1 = Color(0, 1, 0, 1)
color2 = Color(1, 0, 0, 1)

[node name="CubeTimer" type="Timer" parent="CubeSpawner"]
wait_time = 1.15

[node name="Label3D" type="Label3D" parent="CubeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
text = "Press <Joystick (R)> to recenter
Press <Y> to start
Press <A/X> to toggle lasers"
line_spacing = 3.0

[node name="Label3D2" type="Label3D" parent="CubeSpawner"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 5)
text = "Press <Joystick (R)> to recenter
Press <Y> to start
Press <A/X> to toggle lasers"
line_spacing = 3.0

[node name="Loading_Beeper" type="AudioStreamPlayer" parent="CubeSpawner"]
stream = ExtResource("9_f0pvv")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="CubeSpawner" method="_on_left_controller_by_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_ax_button_pressed"]
[connection signal="area_entered" from="XROrigin3D/LeftController/Area3D" to="XROrigin3D/LeftController" method="_on_area_3d_area_entered"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D" method="_on_right_controller_joystick_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_ax_button_pressed"]
[connection signal="area_entered" from="XROrigin3D/RightController/Area3D" to="XROrigin3D/RightController" method="_on_area_3d_area_entered"]
